# taco-truck-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/tacoTruck/: Application.java
api/src/main/java/tacoTruck/controller/: LocationController.java  LocationsController.java  LocationsRepository.java  MenuItemsController.java  ReviewsController.java
api/src/main/java/tacoTruck/controller/advice/: ErrorAdvice.java
api/src/main/java/tacoTruck/model/: Favorite.java  Image.java  Location.java  Locations.java  MenuItem.java  MenuItems.java  Review.java  Reviews.java  User.java
api/src/main/java/tacoTruck/repository/: LocationRepository.java  LocationsRepository.java  MenuItemsRepository.java  ReviewsRepository.java
api/src/main/java/taco_truck/: Application.java
api/src/main/java/taco_truck/controller/: FavoriteController.java  LocationController.java  MenuItemController.java  MenuItemsController.java  ReviewsController.java  UserController.java
api/src/main/java/taco_truck/controller/advice/: ErrorAdvice.java  UserController.java
api/src/main/java/taco_truck/model/: Favorite.java  Image.java  Location.java  MenuItem.java  MenuItems.java  Review.java  Reviews.java  User.java
api/src/main/java/taco_truck/repository/: FavoriteRepository.java  ImageRepository.java  LocationRepository.java  MenuItemRepository.java  MenuItemsRepository.java  ReviewRepository.java  ReviewsRepository.java  UserRepository.java
api/src/main/resources/: application.properties
database/: .environmentVariables  pom.xml
database/migrations/: V1.0.0__create_initial_tables.sql
